CONNECTION_STRING = mongodb+srv://smeki:smeki1234@shoping.fqbtk.mongodb.net/eshop-db?retryWrites=true&w=majority
secret = my-dog-is-nice
PAYPAL_CLIENT_ID = AQabtVFRGeafA2jgKE36Tb-HJUWRSawxoVm1RQ-NzqdXkeMowdRBeHqkJssLVVDJiv7WsPRxmRggsvZH